vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Thor_package.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Table_package.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Thor_RM.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Thor_switchcontrol.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Thor_crossbar.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Thor_buffer.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Encoder.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\Decoder.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\RouterCC.vhd"
vhdl work "C:\Users\usuario\Desktop\NoCThor-develop\Arquivos em VHDL\NocMatrix32\NOC.vhd"
