============================================================
  Generated by:           Encounter(R) RTL Compiler v11.10-s016_1
  Generated on:           Oct 19 2016  08:54:34 am
  Module:                 RouterCC
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          CORE65GPSVT_1 
                          CLOCK65GPSVT_1 
                          CORE65GPSVT_2 
                          CLOCK65GPSVT_2 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_1 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_2 
                          physical_cells 
  Operating conditions:   nom_1.00V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin                  Type           Fanout Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock clock)       launch                                             0 R 
buff[1].B
  first_reg[0]/CP                                        0             0 R 
  first_reg[0]/Q    HS65_GS_CNSDFPRQTX15       1 10.3   25   +67      67 F 
  fopt19571/A                                                 +0      67   
  fopt19571/Z       HS65_GS_BFX71              5 54.1   15   +34     100 F 
  fopt19633/A                                                 +0     101   
  fopt19633/Z       HS65_GS_BFX142            10 60.3   12   +27     128 F 
  g19293/B                                                    +0     128   
  g19293/Z          HS65_GS_NAND4X27          11 45.9   37   +50     178 R 
  g19877/B                                                    +0     178   
  g19877/Z          HS65_GS_NOR2AX6            1  8.6   23   +23     200 F 
  g19876/C                                                    +0     200   
  g19876/Z          HS65_GS_AOI21X12           1 11.2   40   +30     231 R 
  g19860/C                                                    +0     231   
  g19860/Z          HS65_GS_NAND3AX19          1 16.7   32   +29     260 F 
  g18135/A                                                    +0     260   
  g18135/Z          HS65_GS_NOR2X38            1 18.7   26   +26     286 R 
  g18037/B                                                    +0     287   
  g18037/Z          HS65_GS_NAND2X43           5 41.3   22   +20     306 F 
buff[1].B/data[38] 
buff[1].CLCDec/data_in[1] 
  fopt12917/A                                                 +0     306   
  fopt12917/Z       HS65_GS_BFX35              3 17.5   12   +30     336 F 
  g12722/B                                                    +0     336   
  g12722/Z          HS65_GS_XOR2X9             1  8.8   27   +42     378 R 
  g12648/B                                                    +0     378   
  g12648/Z          HS65_GS_XOR2X18            1 12.5   21   +42     420 R 
  g12634/B                                                    +0     420   
  g12634/Z          HS65_GS_XOR2X35            7 52.6   29   +48     467 F 
  g12633/A                                                    +0     468   
  g12633/Z          HS65_GS_IVX44              7 44.5   27   +25     493 R 
  g12921/A                                                    +0     493   
  g12921/Z          HS65_GS_NOR2AX13           1  9.2   30   +38     531 R 
  g12498/A                                                    +0     531   
  g12498/Z          HS65_GS_NAND2X14           1 11.1   19   +20     551 F 
  g12479/A                                                    +0     551   
  g12479/Z          HS65_GS_NAND2X21           1 11.1   18   +16     567 R 
  g12462/NDBL                                                 +0     568   
  g12462/Z          HS65_GS_BDECNX20           2 10.9   46   +39     606 R 
buff[1].CLCDec/data_out[5] 
SwitchControl/data[1][10] 
  g4068/B                                                     +0     606   
  g4068/Z           HS65_GS_NAND2X11           1  8.0   23   +23     629 F 
  g4007/A                                                     +0     630   
  g4007/Z           HS65_GS_AND2X27            1 23.3   15   +32     662 F 
  g3989/A                                                     +0     662   
  g3989/Z           HS65_GS_NAND2X57          12 85.3   32   +23     686 R 
  RoutingMechanism/dest[10] 
    g16214/B                                                  +0     686   
    g16214/Z        HS65_GS_NAND2AX7           1 12.0   35   +30     715 F 
    g16183/A                                                  +0     716   
    g16183/Z        HS65_GS_CNNAND2X24         1 17.1   27   +27     742 R 
    g16144/B                                                  +0     743   
    g16144/Z        HS65_GS_NOR2X38            1 12.1   16   +11     753 F 
    g16099/B                                                  +0     754   
    g16099/Z        HS65_GS_CNNAND2X24         1 13.3   21   +16     769 R 
    g16095/C                                                  +0     769   
    g16095/Z        HS65_GS_OAI12X24           1 13.9   24   +19     788 F 
    g16067/C                                                  +0     788   
    g16067/Z        HS65_GS_NAND3AX25          1 15.1   20   +16     805 R 
    g16065/B                                                  +0     805   
    g16065/Z        HS65_GS_CNNOR2X24          2 23.2   22   +19     824 F 
    g16064/A                                                  +0     824   
    g16064/Z        HS65_GS_IVX44              2 25.7   18   +18     842 R 
    g16054/B                                                  +0     842   
    g16054/Z        HS65_GS_NAND2X29           2 28.2   21   +18     860 F 
    g16046/B                                                  +0     860   
    g16046/Z        HS65_GS_NOR2X50            3 28.7   27   +22     882 R 
    g16040/B                                                  +0     882   
    g16040/Z        HS65_GS_NAND2X14           1 11.1   20   +18     900 F 
    g16024/A                                                  +0     901   
    g16024/Z        HS65_GS_NAND3X19           1  8.6   20   +17     918 R 
    g4/A                                                      +0     918   
    g4/Z            HS65_GS_BTHX30             1 29.6   32   +38     955 R 
  RoutingMechanism/outputPort[1] 
  g8741/B                                                     +0     956   
  g8741/Z           HS65_GS_NAND2X57           3 31.5   26   +17     973 F 
  g8698/B                                                     +0     973   
  g8698/Z           HS65_GS_NAND2X57           3 27.1   18   +16     990 R 
  g8667/B                                                     +0     990   
  g8667/Z           HS65_GS_OAI12X18           2 13.3   25   +15    1005 F 
  g8549/B                                                     +0    1005   
  g8549/Z           HS65_GS_CNNAND2X18         1  5.5   22   +16    1021 R 
  ES_reg[2]/D       HS65_GSS_DFPRQNX18                        +0    1021   
  ES_reg[2]/CP      setup                                0   +51    1072 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)       capture                                         1000 F 
---------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :     -72ps (TIMING VIOLATION)
Start-point  : buff[1].B/first_reg[0]/CP
End-point    : SwitchControl/ES_reg[2]/D
