============================================================
  Generated by:           Encounter(R) RTL Compiler v11.10-s016_1
  Generated on:           Oct 19 2016  08:54:34 am
  Module:                 RouterCC
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          CORE65GPSVT_1 
                          CLOCK65GPSVT_1 
                          CORE65GPSVT_2 
                          CLOCK65GPSVT_2 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_1 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_2 
                          physical_cells 
  Operating conditions:   nom_1.00V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance        Cells  Cell Area  Net Area  Total Area 
-------------------------------------------------------------
RouterCC              12870      82083     52455      134538 
  buff[1].B            2060      13386      7326       20711 
    dec_sub_144_37_3     77        348       143         491 
  buff[0].B            2027      13398      7245       20644 
    dec_sub_144_37_3     77        348       143         491 
  buff[4].B            2030      13367      7249       20616 
    dec_sub_144_37_3     77        348       143         491 
  buff[3].B            2041      13319      7280       20599 
    dec_sub_144_37_3     77        348       143         491 
  buff[2].B            2001      13312      7175       20487 
    dec_sub_144_37_3     77        348       143         491 
  SwitchControl         676       3453      2452        5906 
    RoutingMechanism    288       1546       990        2537 
  buff[3].CLCDec        309       1905      1010        2916 
  buff[2].CLCDec        310       1897      1012        2909 
  buff[1].CLCDec        309       1890      1018        2908 
  buff[4].CLCDec        308       1870      1008        2878 
  buff[0].CLCDec        304       1864       997        2860 
  CrossBar              237       1094       892        1985 
  buff[4].CLCEnc         36        233        36         268 
  buff[3].CLCEnc         36        233        36         268 
  buff[2].CLCEnc         36        233        36         268 
  buff[1].CLCEnc         36        233        36         268 
  buff[0].CLCEnc         36        233        36         268 
