<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Encoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/NOC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/RouterCC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Table_package.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Thor_RM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Thor_buffer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Thor_crossbar.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Thor_package.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/usuario/Desktop/NoCThor-develop/Arquivos em VHDL/NocMatrix32/Thor_switchcontrol.vhd&quot; into library work</arg>
</msg>

</messages>

