============================================================
  Generated by:           Encounter(R) RTL Compiler v11.10-s016_1
  Generated on:           Oct 19 2016  08:54:34 am
  Module:                 RouterCC
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          CORE65GPSVT_1 
                          CLOCK65GPSVT_1 
                          CORE65GPSVT_2 
                          CLOCK65GPSVT_2 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_1 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_2 
                          physical_cells 
  Operating conditions:   nom_1.00V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                           
        Gate          Instances    Area        Library     
-----------------------------------------------------------
HS65_GSS_DFPHQNX18            4     49.920    CORE65GPSVT  
HS65_GSS_DFPQX18              2     20.800    CORE65GPSVT  
HS65_GSS_DFPQX35              1     11.440    CORE65GPSVT  
HS65_GSS_DFPRQNX18            2     23.920    CORE65GPSVT  
HS65_GSS_DFPRQNX27            4     49.920    CORE65GPSVT  
HS65_GSS_DFPRQNX35            1     13.000    CORE65GPSVT  
HS65_GSS_DFPRQX27             1     12.480    CORE65GPSVT  
HS65_GSS_XNOR2X12             5     33.800    CORE65GPSVT  
HS65_GSS_XNOR2X18            13    135.200    CORE65GPSVT  
HS65_GSS_XNOR2X24            21    262.080    CORE65GPSVT  
HS65_GSS_XNOR2X3             25    104.000    CORE65GPSVT  
HS65_GSS_XNOR2X6             71    295.360    CORE65GPSVT  
HS65_GSS_XOR2X3              49    203.840    CORE65GPSVT  
HS65_GSS_XOR2X6             196    815.360    CORE65GPSVT  
HS65_GS_AND2ABX27             2     11.440    CORE65GPSVT  
HS65_GS_AND2ABX35             1      6.240    CORE65GPSVT  
HS65_GS_AND2ABX9              1      3.640    CORE65GPSVT  
HS65_GS_AND2X18             552   2009.280    CORE65GPSVT  
HS65_GS_AND2X27              58    331.760    CORE65GPSVT  
HS65_GS_AND2X35              16     99.840    CORE65GPSVT  
HS65_GS_AND2X4              131    340.600    CORE65GPSVT  
HS65_GS_AND2X9              363   1132.560    CORE65GPSVT  
HS65_GS_AND3ABCX9             5     23.400    CORE65GPSVT  
HS65_GS_AND3X18               2      9.360    CORE65GPSVT  
HS65_GS_AND3X27              12     81.120    CORE65GPSVT  
HS65_GS_AND3X35              49    382.200    CORE65GPSVT  
HS65_GS_AND3X4                4     14.560    CORE65GPSVT  
HS65_GS_AND3X9               17     61.880    CORE65GPSVT  
HS65_GS_AND4X13              18    112.320    CORE65GPSVT  
HS65_GS_AND4X19              33    360.360    CORE65GPSVT  
HS65_GS_AND4X25              28    364.000    CORE65GPSVT  
HS65_GS_AO112X9               5     20.800    CORE65GPSVT  
HS65_GS_AO12X18               5     20.800    CORE65GPSVT  
HS65_GS_AO12X27               1      6.760    CORE65GPSVT  
HS65_GS_AO12X9               12     43.680    CORE65GPSVT  
HS65_GS_AO212X4              87    407.160    CORE65GPSVT  
HS65_GS_AO222X4             284   1624.480    CORE65GPSVT  
HS65_GS_AO22X18              28    160.160    CORE65GPSVT  
HS65_GS_AO22X27               7     61.880    CORE65GPSVT  
HS65_GS_AO22X9               70    291.200    CORE65GPSVT  
HS65_GS_AO311X9               2      9.360    CORE65GPSVT  
HS65_GS_AO312X9               6     34.320    CORE65GPSVT  
HS65_GS_AO32X4                2      9.360    CORE65GPSVT  
HS65_GS_AO33X9                6     34.320    CORE65GPSVT  
HS65_GS_AOI12X12             26    135.200    CORE65GPSVT  
HS65_GS_AOI12X17              6     40.560    CORE65GPSVT  
HS65_GS_AOI12X2               6     15.600    CORE65GPSVT  
HS65_GS_AOI12X23              3     26.520    CORE65GPSVT  
HS65_GS_AOI12X6              16     49.920    CORE65GPSVT  
HS65_GS_AOI12X9               2     10.400    CORE65GPSVT  
HS65_GS_AOI211X4              1      3.640    CORE65GPSVT  
HS65_GS_AOI212X4              2      8.320    CORE65GPSVT  
HS65_GS_AOI21X12            109    566.800    CORE65GPSVT  
HS65_GS_AOI21X17             53    358.280    CORE65GPSVT  
HS65_GS_AOI21X2               1      2.600    CORE65GPSVT  
HS65_GS_AOI21X23             25    221.000    CORE65GPSVT  
HS65_GS_AOI21X35              1     13.000    CORE65GPSVT  
HS65_GS_AOI21X6               5     15.600    CORE65GPSVT  
HS65_GS_AOI21X9               5     26.000    CORE65GPSVT  
HS65_GS_AOI222X2              1      5.200    CORE65GPSVT  
HS65_GS_AOI22X1               5     18.200    CORE65GPSVT  
HS65_GS_AOI22X11            233   1453.920    CORE65GPSVT  
HS65_GS_AOI22X17             26    229.840    CORE65GPSVT  
HS65_GS_AOI22X22              6     71.760    CORE65GPSVT  
HS65_GS_AOI22X33              1     17.160    CORE65GPSVT  
HS65_GS_AOI22X6             120    436.800    CORE65GPSVT  
HS65_GS_AOI22X8               4     24.960    CORE65GPSVT  
HS65_GS_AOI311X4              1      4.160    CORE65GPSVT  
HS65_GS_AOI312X4              1      5.200    CORE65GPSVT  
HS65_GS_AOI31X31              1     17.160    CORE65GPSVT  
HS65_GS_BDECNX20             65    912.600    CORE65GPSVT  
HS65_GS_BFX106               69    825.240    CORE65GPSVT  
HS65_GS_BFX142                9    140.400    CORE65GPSVT  
HS65_GS_BFX18                 1      3.120    CORE65GPSVT  
HS65_GS_BFX27                35    127.400    CORE65GPSVT  
HS65_GS_BFX31                 7     36.400    CORE65GPSVT  
HS65_GS_BFX35                15     78.000    CORE65GPSVT  
HS65_GS_BFX4                 51    106.080    CORE65GPSVT  
HS65_GS_BFX40                 1      5.720    CORE65GPSVT  
HS65_GS_BFX44                10     57.200    CORE65GPSVT  
HS65_GS_BFX53                22    137.280    CORE65GPSVT  
HS65_GS_BFX62                17    132.600    CORE65GPSVT  
HS65_GS_BFX7                 27     56.160    CORE65GPSVT  
HS65_GS_BFX71                34    282.880    CORE65GPSVT  
HS65_GS_BFX9                 21     43.680    CORE65GPSVT  
HS65_GS_BTHX30                2     24.960    CORE65GPSVT  
HS65_GS_CB4I6X9               1      4.160    CORE65GPSVT  
HS65_GS_CBI4I1X5              5     18.200    CORE65GPSVT  
HS65_GS_CBI4I6X5              8     29.120    CORE65GPSVT  
HS65_GS_CNAND2X17             8     49.920    CLOCK65GPSVT 
HS65_GS_CNAND2X38            13    135.200    CLOCK65GPSVT 
HS65_GS_CNBFX31               1      5.720    CLOCK65GPSVT 
HS65_GS_CNBFX82               1     11.960    CLOCK65GPSVT 
HS65_GS_CNIVX10               3      6.240    CLOCK65GPSVT 
HS65_GS_CNIVX103              1     11.440    CLOCK65GPSVT 
HS65_GS_CNIVX21              13     40.560    CLOCK65GPSVT 
HS65_GS_CNIVX24               1      3.640    CLOCK65GPSVT 
HS65_GS_CNIVX27               8     29.120    CLOCK65GPSVT 
HS65_GS_CNIVX31               5     20.800    CLOCK65GPSVT 
HS65_GS_CNIVX34               3     12.480    CLOCK65GPSVT 
HS65_GS_CNIVX38               2     10.400    CLOCK65GPSVT 
HS65_GS_CNIVX41              10     52.000    CLOCK65GPSVT 
HS65_GS_CNIVX45               2     11.440    CLOCK65GPSVT 
HS65_GS_CNIVX48               5     28.600    CLOCK65GPSVT 
HS65_GS_CNIVX55               9     60.840    CLOCK65GPSVT 
HS65_GS_CNIVX62               6     43.680    CLOCK65GPSVT 
HS65_GS_CNIVX82              13    121.680    CLOCK65GPSVT 
HS65_GS_CNNAND2AX18           7     40.040    CLOCK65GPSVT 
HS65_GS_CNNAND2X18           51    265.200    CLOCK65GPSVT 
HS65_GS_CNNAND2X24           62    386.880    CLOCK65GPSVT 
HS65_GS_CNNOR2AX15          114    711.360    CLOCK65GPSVT 
HS65_GS_CNNOR2X15            31    193.440    CLOCK65GPSVT 
HS65_GS_CNNOR2X24            76    671.840    CLOCK65GPSVT 
HS65_GS_CNSDFPRQTX15          5     75.400    CLOCK65GPSVT 
HS65_GS_DFPHQNX4            197   2151.240    CORE65GPSVT  
HS65_GS_DFPHQNX9             11    120.120    CORE65GPSVT  
HS65_GS_DFPHQX9            2988  31075.200    CORE65GPSVT  
HS65_GS_DFPQNX9               5     41.600    CORE65GPSVT  
HS65_GS_DFPQX9               41    319.800    CORE65GPSVT  
HS65_GS_DFPRQNX4              1     10.400    CORE65GPSVT  
HS65_GS_DFPRQX4               5     52.000    CORE65GPSVT  
HS65_GS_DFPRQX9             229   2381.600    CORE65GPSVT  
HS65_GS_DFPSQX9               5     54.600    CORE65GPSVT  
HS65_GS_HA1X4                15     78.000    CORE65GPSVT  
HS65_GS_ITHX30                2     21.840    CORE65GPSVT  
HS65_GS_IVX106                3     26.520    CORE65GPSVT  
HS65_GS_IVX13                31     64.480    CORE65GPSVT  
HS65_GS_IVX18                64    133.120    CORE65GPSVT  
HS65_GS_IVX2                  6      9.360    CORE65GPSVT  
HS65_GS_IVX22                 5     15.600    CORE65GPSVT  
HS65_GS_IVX27                62    193.440    CORE65GPSVT  
HS65_GS_IVX31                15     54.600    CORE65GPSVT  
HS65_GS_IVX35                41    149.240    CORE65GPSVT  
HS65_GS_IVX44                24     99.840    CORE65GPSVT  
HS65_GS_IVX53                16     83.200    CORE65GPSVT  
HS65_GS_IVX62                13     74.360    CORE65GPSVT  
HS65_GS_IVX7                  1      1.560    CORE65GPSVT  
HS65_GS_IVX71                15     93.600    CORE65GPSVT  
HS65_GS_IVX9                507    790.920    CORE65GPSVT  
HS65_GS_LDLQNX4               1      5.720    CORE65GPSVT  
HS65_GS_LDLQX9                1      6.760    CORE65GPSVT  
HS65_GS_MUX21I1X24            3     37.440    CORE65GPSVT  
HS65_GS_MUX21I1X30            2     31.200    CORE65GPSVT  
HS65_GS_MUX21I1X36            1     17.680    CORE65GPSVT  
HS65_GS_MUX21I1X42            5    106.600    CORE65GPSVT  
HS65_GS_MUX21I1X6            11     45.760    CORE65GPSVT  
HS65_GS_MUX21X18             22    137.280    CORE65GPSVT  
HS65_GS_MUX21X27              5     46.800    CORE65GPSVT  
HS65_GS_MUX21X35              9     93.600    CORE65GPSVT  
HS65_GS_MUX21X4              20     83.200    CORE65GPSVT  
HS65_GS_MUX21X44              1     14.560    CORE65GPSVT  
HS65_GS_MUX21X9               5     23.400    CORE65GPSVT  
HS65_GS_MX41X7                5     39.000    CORE65GPSVT  
HS65_GS_NAND2AX14            55    228.800    CORE65GPSVT  
HS65_GS_NAND2AX21             9     51.480    CORE65GPSVT  
HS65_GS_NAND2AX29             8     54.080    CORE65GPSVT  
HS65_GS_NAND2AX7            207    645.840    CORE65GPSVT  
HS65_GS_NAND2X11             62    225.680    CORE65GPSVT  
HS65_GS_NAND2X14            494   1798.160    CORE65GPSVT  
HS65_GS_NAND2X2              12     24.960    CORE65GPSVT  
HS65_GS_NAND2X21            225   1170.000    CORE65GPSVT  
HS65_GS_NAND2X29             84    524.160    CORE65GPSVT  
HS65_GS_NAND2X4              10     20.800    CORE65GPSVT  
HS65_GS_NAND2X43            100    884.000    CORE65GPSVT  
HS65_GS_NAND2X5               2      4.160    CORE65GPSVT  
HS65_GS_NAND2X57             47    562.120    CORE65GPSVT  
HS65_GS_NAND2X7             853   1774.240    CORE65GPSVT  
HS65_GS_NAND3AX13            19    108.680    CORE65GPSVT  
HS65_GS_NAND3AX19            21    163.800    CORE65GPSVT  
HS65_GS_NAND3AX25            36    355.680    CORE65GPSVT  
HS65_GS_NAND3AX6             12     43.680    CORE65GPSVT  
HS65_GS_NAND3X13             90    468.000    CORE65GPSVT  
HS65_GS_NAND3X19             71    479.960    CORE65GPSVT  
HS65_GS_NAND3X25             47    415.480    CORE65GPSVT  
HS65_GS_NAND3X38              7     91.000    CORE65GPSVT  
HS65_GS_NAND3X5              13     33.800    CORE65GPSVT  
HS65_GS_NAND3X6               4     12.480    CORE65GPSVT  
HS65_GS_NAND3X9              14     72.800    CORE65GPSVT  
HS65_GS_NAND4ABX25            4     47.840    CORE65GPSVT  
HS65_GS_NAND4ABX3            19     69.160    CORE65GPSVT  
HS65_GS_NAND4X27              3     24.960    CORE65GPSVT  
HS65_GS_NAND4X35             48    449.280    CORE65GPSVT  
HS65_GS_NOR2AX13            141    586.560    CORE65GPSVT  
HS65_GS_NOR2AX19             11     62.920    CORE65GPSVT  
HS65_GS_NOR2AX25              5     33.800    CORE65GPSVT  
HS65_GS_NOR2AX3              58    150.800    CORE65GPSVT  
HS65_GS_NOR2AX6             161    502.320    CORE65GPSVT  
HS65_GS_NOR2X13             281   1022.840    CORE65GPSVT  
HS65_GS_NOR2X19             239   1242.800    CORE65GPSVT  
HS65_GS_NOR2X2               25     52.000    CORE65GPSVT  
HS65_GS_NOR2X25             140    873.600    CORE65GPSVT  
HS65_GS_NOR2X3                2      4.160    CORE65GPSVT  
HS65_GS_NOR2X38             169   1493.960    CORE65GPSVT  
HS65_GS_NOR2X50               6     71.760    CORE65GPSVT  
HS65_GS_NOR2X6              116    241.280    CORE65GPSVT  
HS65_GS_NOR2X9                3     10.920    CORE65GPSVT  
HS65_GS_NOR3AX18              1      9.880    CORE65GPSVT  
HS65_GS_NOR3AX2              12     37.440    CORE65GPSVT  
HS65_GS_NOR3AX4               8     29.120    CORE65GPSVT  
HS65_GS_NOR3AX9               7     40.040    CORE65GPSVT  
HS65_GS_NOR3X13               1      6.760    CORE65GPSVT  
HS65_GS_NOR3X18               2     17.680    CORE65GPSVT  
HS65_GS_NOR3X26               2     22.880    CORE65GPSVT  
HS65_GS_NOR3X4               14     36.400    CORE65GPSVT  
HS65_GS_NOR4ABX18             1     11.960    CORE65GPSVT  
HS65_GS_NOR4ABX2              2      7.280    CORE65GPSVT  
HS65_GS_NOR4X4               11     57.200    CORE65GPSVT  
HS65_GS_OA112X18              1      4.680    CORE65GPSVT  
HS65_GS_OA12X18               8     33.280    CORE65GPSVT  
HS65_GS_OA12X9               19     69.160    CORE65GPSVT  
HS65_GS_OA22X18               6     34.320    CORE65GPSVT  
HS65_GS_OA22X27               1      8.840    CORE65GPSVT  
HS65_GS_OA22X9                9     42.120    CORE65GPSVT  
HS65_GS_OA31X9                1      4.160    CORE65GPSVT  
HS65_GS_OA32X18               3     17.160    CORE65GPSVT  
HS65_GS_OA32X9                1      5.200    CORE65GPSVT  
HS65_GS_OAI112X11             2     12.480    CORE65GPSVT  
HS65_GS_OAI12X12             15     78.000    CORE65GPSVT  
HS65_GS_OAI12X18              5     33.800    CORE65GPSVT  
HS65_GS_OAI12X24              1      8.840    CORE65GPSVT  
HS65_GS_OAI12X3              11     28.600    CORE65GPSVT  
HS65_GS_OAI12X37              1     13.000    CORE65GPSVT  
HS65_GS_OAI12X6               2      6.240    CORE65GPSVT  
HS65_GS_OAI12X9               1      5.200    CORE65GPSVT  
HS65_GS_OAI211X16             1      8.840    CORE65GPSVT  
HS65_GS_OAI211X8              1      6.240    CORE65GPSVT  
HS65_GS_OAI212X3              1      4.160    CORE65GPSVT  
HS65_GS_OAI212X5              5     20.800    CORE65GPSVT  
HS65_GS_OAI21X18              2     13.520    CORE65GPSVT  
HS65_GS_OAI21X24              4     35.360    CORE65GPSVT  
HS65_GS_OAI21X3              11     28.600    CORE65GPSVT  
HS65_GS_OAI21X9               1      5.200    CORE65GPSVT  
HS65_GS_OAI22X1               5     18.200    CORE65GPSVT  
HS65_GS_OAI31X5               2      7.280    CORE65GPSVT  
HS65_GS_OAI32X5               6     24.960    CORE65GPSVT  
HS65_GS_OR2ABX27              4     22.880    CORE65GPSVT  
HS65_GS_OR2X18                3     10.920    CORE65GPSVT  
HS65_GS_OR2X27                9     51.480    CORE65GPSVT  
HS65_GS_OR2X35                4     24.960    CORE65GPSVT  
HS65_GS_OR2X4                11     34.320    CORE65GPSVT  
HS65_GS_OR2X9                 9     28.080    CORE65GPSVT  
HS65_GS_OR3X27                1      6.760    CORE65GPSVT  
HS65_GS_OR3X9                 1      3.640    CORE65GPSVT  
HS65_GS_OR4X14                1      7.280    CORE65GPSVT  
HS65_GS_OR4X21                6     68.640    CORE65GPSVT  
HS65_GS_OR4X29                9    117.000    CORE65GPSVT  
HS65_GS_OR4X4                60    312.000    CORE65GPSVT  
HS65_GS_SDFPHRQNTX9           5     83.200    CORE65GPSVT  
HS65_GS_SDFPRQNX9            10    124.800    CORE65GPSVT  
HS65_GS_SDFPRQX9             10    124.800    CORE65GPSVT  
HS65_GS_XNOR2X18             74    500.240    CORE65GPSVT  
HS65_GS_XNOR2X27             25    260.000    CORE65GPSVT  
HS65_GS_XNOR2X35             65    743.600    CORE65GPSVT  
HS65_GS_XNOR2X9               5     26.000    CORE65GPSVT  
HS65_GS_XOR2X18             145    980.200    CORE65GPSVT  
HS65_GS_XOR2X27               2     20.800    CORE65GPSVT  
HS65_GS_XOR2X35              76    869.440    CORE65GPSVT  
HS65_GS_XOR2X4                6     28.080    CORE65GPSVT  
HS65_GS_XOR2X9               10     52.000    CORE65GPSVT  
HS65_GS_XOR3X18               4     45.760    CORE65GPSVT  
HS65_GS_XOR3X4               40    374.400    CORE65GPSVT  
HS65_GS_XOR3X9               50    468.000    CORE65GPSVT  
-----------------------------------------------------------
total                     12870  82083.040                 


   Library   Instances    Area   Instances % 
---------------------------------------------
CLOCK65GPSVT       450  2999.880         3.5 
CORE65GPSVT      12420 79083.160        96.5 

                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential      3529 36808.720   44.8 
inverter         884  2242.760    2.7 
buffer           321  2049.840    2.5 
tristate           4    46.800    0.1 
logic           8132 40934.920   49.9 
--------------------------------------
total          12870 82083.040  100.0 

