============================================================
  Generated by:           Encounter(R) RTL Compiler v11.10-s016_1
  Generated on:           Oct 19 2016  08:54:32 am
  Module:                 RouterCC
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          CORE65GPSVT_1 
                          CLOCK65GPSVT_1 
                          CORE65GPSVT_2 
                          CLOCK65GPSVT_2 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_1 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_2 
                          physical_cells 
  Operating conditions:   nom_1.00V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                             Leakage     Dynamic      Total    
      Instance       Cells  Power(nW)   Power(nW)   Power(nW)  
---------------------------------------------------------------
RouterCC             12870 1442399.823 5975137.464 7417537.288 
  buff[0].B           2027  222957.196  832407.740 1055364.936 
    dec_sub_144_37_3    77    6305.986   82352.943   88658.929 
  buff[1].B           2060  220933.817  865061.346 1085995.163 
    dec_sub_144_37_3    77    6240.540   95340.623  101581.163 
  buff[4].B           2030  219838.954  907029.214 1126868.168 
    dec_sub_144_37_3    77    6219.571   84297.863   90517.434 
  buff[3].B           2041  219562.595  848846.770 1068409.365 
    dec_sub_144_37_3    77    6276.932  104881.534  111158.466 
  buff[2].B           2001  218364.735  863737.724 1082102.459 
    dec_sub_144_37_3    77    6204.687  106484.506  112689.193 
  SwitchControl        676   70104.156  588893.797  658997.954 
    RoutingMechanism   288   35216.373   39299.520   74515.892 
  buff[3].CLCDec       309   50651.901  123242.243  173894.144 
  buff[0].CLCDec       304   50309.366   25215.301   75524.667 
  buff[1].CLCDec       309   50024.199   81102.539  131126.737 
  buff[2].CLCDec       310   49722.377   43923.034   93645.411 
  buff[4].CLCDec       308   48468.326   92606.718  141075.044 
  CrossBar             237    8158.954  100489.736  108648.690 
  buff[3].CLCEnc        36    2236.913   73118.414   75355.326 
  buff[4].CLCEnc        36    2233.988   71266.395   73500.383 
  buff[2].CLCEnc        36    2232.716   72793.145   75025.860 
  buff[0].CLCEnc        36    2231.433   72120.835   74352.268 
  buff[1].CLCEnc        36    2228.417   73773.864   76002.281 

